{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-03",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tuition-bit-db",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ]
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}